{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561626240061597,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5949628806661222,
        "y": 6.9245332383737415
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.831597663195327,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 1.8955315829246508,
        "y": 6.948583040023223
      },
      "nextControl": {
        "x": 3.769802968177368,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 4.4734569469138945,
        "y": 7.622918102979064
      },
      "prevControl": {
        "x": 3.4734569469138945,
        "y": 7.622918102979064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.47694100152256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}