{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561626240061597,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441994624419051,
        "y": 6.305376010707024
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.6687046807988914,
        "y": 6.970981963259401
      },
      "prevControl": {
        "x": 2.302218233540282,
        "y": 6.897684673807679
      },
      "nextControl": {
        "x": 3.035191128057501,
        "y": 7.0442792527111235
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 1.4282782476838882,
        "y": 6.737566199593124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}