{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7217583326027344,
        "y": 6.752455882906442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7363267379595981,
        "y": 6.752455882906442
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.2023490256593306,
        "y": 6.306207416319003
      },
      "nextControl": {
        "x": 3.100226543550717,
        "y": 5.445055943443176
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.224534339128009,
        "y": 5.534081932405214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}