{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754491869566046,
        "y": 7.005021132102735
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 7.953100071933628,
        "y": 5.855903492322103
      },
      "prevControl": {
        "x": 8.498903638802755,
        "y": 5.73758243936446
      },
      "nextControl": {
        "x": 7.295804781979105,
        "y": 5.998394079654902
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 2.7315095167704335,
        "y": 6.986635249866245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}