{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 6.610336071028438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5011853213390864,
        "y": 6.683633360480159
      },
      "isLocked": true,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 7.6621605095062035,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 8.214827898624241,
        "y": 7.342445042879607
      },
      "nextControl": {
        "x": 7.0645270650892265,
        "y": 7.175155302975948
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 5.054364068842098,
        "y": 6.864468657712245
      },
      "prevControl": {
        "x": 5.353798729631188,
        "y": 6.91210599011051
      },
      "nextControl": {
        "x": 4.53982127337474,
        "y": 6.782609576615164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 2.5518150181599504,
        "y": 6.560420642208806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}