{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 6.776081960714992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3646887063031015,
        "y": 6.849379250166713
      },
      "isLocked": true,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 7.6621605095062035,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 8.214827898624241,
        "y": 7.342445042879607
      },
      "nextControl": {
        "x": 7.0645270650892265,
        "y": 7.175155302975948
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 4.664029899488371,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 4.942559599404913,
        "y": 7.036539787365289
      },
      "nextControl": {
        "x": 4.430312179630683,
        "y": 6.982619006336424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 2.450451758046374,
        "y": 6.640734424325992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}