{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6588410319677789,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.658841031967779,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 7.959003595728708,
        "y": 7.4019840930610865
      },
      "prevControl": {
        "x": 8.805530800878305,
        "y": 7.5215819413999325
      },
      "nextControl": {
        "x": 7.260212944250777,
        "y": 7.30325854963181
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.6588410319677789,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 1.1437120365368583,
        "y": 6.684712797997025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}