{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263275506607991,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6651278073207618,
        "y": 6.994698165028382
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 1.9081027989502726,
        "y": 6.958021893251764
      },
      "nextControl": {
        "x": 3.7823741842029897,
        "y": 6.958021893251764
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 4.4734569469138945,
        "y": 7.622918102979064
      },
      "prevControl": {
        "x": 3.4734569469138945,
        "y": 7.622918102979064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.47694100152256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}