{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5668503595859447,
        "y": 6.774047784969807
      },
      "isLocked": true,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 8.624123304109643,
        "y": 7.506163205073767
      },
      "nextControl": {
        "x": 7.473822470574624,
        "y": 7.338873465170107
      },
      "isLocked": true,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 3.226525964651441,
        "y": 6.920642363873251
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}