{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403132197391786,
        "y": 6.715577012757607
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 7.168516673215683
      },
      "prevControl": {
        "x": 8.694288230764283,
        "y": 7.248891807340088
      },
      "nextControl": {
        "x": 7.543987397229263,
        "y": 7.081602067436428
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 3.0628078024572822,
        "y": 6.862171591661051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}