{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.474095441536047,
        "y": 6.861718923082922
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.6687046807988914,
        "y": 6.970981963259401
      },
      "prevControl": {
        "x": 1.7326386005282148,
        "y": 6.970981963259401
      },
      "nextControl": {
        "x": 3.6069099857809315,
        "y": 6.970981963259401
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 4.4734569469138945,
        "y": 7.622918102979064
      },
      "prevControl": {
        "x": 3.4734569469138945,
        "y": 7.622918102979064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.47694100152256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}