{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7217583326027344,
        "y": 6.752455882906442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8945149638302823,
        "y": 6.825753172358163
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 8.054222424234323,
        "y": 7.39572112962815
      },
      "prevControl": {
        "x": 8.60688981335237,
        "y": 7.476096263752555
      },
      "nextControl": {
        "x": 7.456588979817346,
        "y": 7.3088065238488955
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.7217583326027344,
        "y": 6.752455882906442
      },
      "prevControl": {
        "x": 3.554190568895778,
        "y": 6.972347751261607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}