{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 6.776081960714992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2065004804324166,
        "y": 6.776081960714992
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 2.669633624167532,
        "y": 6.955766592037865
      },
      "nextControl": {
        "x": 2.940926937380655,
        "y": 6.959272176846074
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 6.776081960714992
      },
      "prevControl": {
        "x": 1.8468047238521894,
        "y": 6.904717659581831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 18.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}