{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403132197391786,
        "y": 6.715577012757607
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 8.054222424234323,
        "y": 7.39572112962815
      },
      "prevControl": {
        "x": 8.60688981335237,
        "y": 7.476096263752555
      },
      "nextControl": {
        "x": 7.456588979817346,
        "y": 7.3088065238488955
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 3.0628078024572822,
        "y": 6.862171591661051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}