{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3211271852889754,
        "y": 6.242561695416204
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.6687046807988914,
        "y": 6.970981963259401
      },
      "prevControl": {
        "x": 2.302218233540282,
        "y": 6.897684673807679
      },
      "nextControl": {
        "x": 3.035191128057501,
        "y": 7.0442792527111235
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.7217583326027344,
        "y": 6.752455882906442
      },
      "prevControl": {
        "x": 1.9196610141223849,
        "y": 6.84774235919368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}