{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 6.776081960714992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2065004804324166,
        "y": 6.776081960714992
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.238871980926359,
        "y": 5.5893081998929945
      },
      "nextControl": {
        "x": 2.952450829298134,
        "y": 5.533910219844009
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.5624228873160844,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9484856292729777,
        "y": 5.534081932405214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}