{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4086621337152603,
        "y": 6.700750495518085
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.484449224217597,
        "y": 5.5893081998929945
      },
      "nextControl": {
        "x": 3.198028072589372,
        "y": 5.533910219844009
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.0608161769338493,
        "y": 5.534081932405214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}