{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7217583326027344,
        "y": 6.752455882906442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7363267379595981,
        "y": 6.752455882906442
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 0.8643851845639244,
        "y": 6.306207416319003
      },
      "nextControl": {
        "x": 2.762262702455311,
        "y": 5.445055943443176
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.802239256020138,
        "y": 5.525759817355826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}