{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2449439715211015,
        "y": 6.642279723305886
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 2.831597663195327,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 2.445742448380267,
        "y": 6.853763888918507
      },
      "nextControl": {
        "x": 3.0921871781013603,
        "y": 7.012619693258616
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 1.8384715971711143,
        "y": 6.805997885500045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 18.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}