{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7217583326027344,
        "y": 6.752455882906442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7363267379595981,
        "y": 6.752455882906442
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.2608197978715303,
        "y": 6.306207416319003
      },
      "nextControl": {
        "x": 3.158697315762917,
        "y": 5.445055943443176
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9555687869518898,
        "y": 5.534081932405214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}