{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3216735004898588,
        "y": 5.922420987699119
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 2.347835552813963,
        "y": 6.801988461119779
      },
      "nextControl": {
        "x": 3.0808084473311816,
        "y": 6.948583040023224
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.6588410319677789,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 1.8567437134874294,
        "y": 6.779999274284264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}