{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.474095441536047,
        "y": 6.861718923082922
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 1.9981477881570604,
        "y": 7.007220871584601
      },
      "nextControl": {
        "x": 3.872419173409777,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4734569469138945,
        "y": 7.622918102979064
      },
      "prevControl": {
        "x": 3.4734569469138945,
        "y": 7.622918102979064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.47694100152256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}