{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6588410319677789,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.658841031967778,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": "AmpSideShot"
    },
    {
      "anchor": {
        "x": 4.387776512908838,
        "y": 3.751364379392468
      },
      "prevControl": {
        "x": 4.50799981755612,
        "y": 5.520364433488179
      },
      "nextControl": {
        "x": 4.28579767541079,
        "y": 2.2508186276354807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493305272324831,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 6.493305272324831,
        "y": 0.7183134366268737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}