{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.474095441536047,
        "y": 6.861718923082922
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 3.4918195834617047,
        "y": 6.15515126327502
      },
      "prevControl": {
        "x": 2.5651629626240617,
        "y": 6.287541646955521
      },
      "nextControl": {
        "x": 4.418476204299347,
        "y": 6.022760879594518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.441921668226655,
        "y": 6.504792991839755
      },
      "prevControl": {
        "x": 5.441921668226655,
        "y": 6.504792991839755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.47694100152256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}