{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.388657063033672,
        "y": 6.655393882210804
      },
      "isLocked": false,
      "linkedName": "firstNote"
    },
    {
      "anchor": {
        "x": 7.83047280380275,
        "y": 7.300410029391488
      },
      "prevControl": {
        "x": 7.361370151311731,
        "y": 7.256431655720454
      },
      "nextControl": {
        "x": 8.22562983614301,
        "y": 7.337456001173387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 3.286040857801262,
        "y": 7.065858703140446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}