{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.388657063033672,
        "y": 6.655393882210804
      },
      "isLocked": false,
      "linkedName": "firstNote"
    },
    {
      "anchor": {
        "x": 8.006386298492142,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 8.109002503724554,
        "y": 7.0072208715846
      },
      "nextControl": {
        "x": 7.913259872841774,
        "y": 7.818154628098967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 3.286040857801262,
        "y": 7.065858703140446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}