{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 1.4968517686323124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160019178700333,
        "y": 2.5303261396191292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 7.343928989852282
      },
      "prevControl": {
        "x": 2.695712491326865,
        "y": 7.0422958450183115
      },
      "nextControl": {
        "x": 2.5482473983023155,
        "y": 7.6455621346862515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.720930872061174,
        "y": 6.139431082280968
      },
      "prevControl": {
        "x": 5.706420489715836,
        "y": 6.623072408827274
      },
      "nextControl": {
        "x": 5.73544125440651,
        "y": 5.655789755734662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0666574039700785,
        "y": 3.356222324980263
      },
      "prevControl": {
        "x": 1.8661375777522775,
        "y": 3.9704570926421945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -95.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}