{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968721651729018,
        "y": 4.251242788199862
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 8.563445698319967,
        "y": 4.089988751406074
      },
      "nextControl": {
        "x": 8.020638862932717,
        "y": 4.089988751406074
      },
      "isLocked": false,
      "linkedName": "Note6Intake"
    },
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 5.983381109619362,
        "y": 4.192604956638485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}