{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8719695222145207,
        "y": 5.5295540826244025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5673592077715712,
        "y": 5.719207741087055
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 8.054222424234323,
        "y": 7.39572112962815
      },
      "prevControl": {
        "x": 7.92915268428385,
        "y": 7.340191400151781
      },
      "nextControl": {
        "x": 8.195405958331163,
        "y": 7.458405224582051
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.8719695222145207,
        "y": 5.5295540826244025
      },
      "prevControl": {
        "x": 2.3283427386972004,
        "y": 5.6410677415819706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}