{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.96668964766501,
        "y": 5.966399361370152
      },
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 6.728691171668058
      },
      "prevControl": {
        "x": 3.007511157879459,
        "y": 7.080518161036322
      },
      "nextControl": {
        "x": 2.2336674117003037,
        "y": 6.461443164092999
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.9373707318843216,
        "y": 5.790485866686019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}