{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522130246539696,
        "y": 4.198201444835939
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 8.563445698319967,
        "y": 4.089988751406074
      },
      "nextControl": {
        "x": 8.020638862932717,
        "y": 4.089988751406074
      },
      "isLocked": false,
      "linkedName": "Note6Intake"
    },
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 5.241470539921137,
        "y": 4.280060525933018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}