{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042754,
        "y": 4.584108541436456
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.329626083753592,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 1.6279768172071953,
        "y": 4.034483282641779
      },
      "nextControl": {
        "x": 2.8235244823843137,
        "y": 4.094260665900636
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.8150832882862347,
        "y": 4.572414386994017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}