{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702819405638812,
        "y": 3.767480677818499
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 1.68218654753346,
        "y": 4.084443788808777
      },
      "nextControl": {
        "x": 3.1979170511047577,
        "y": 4.47936232950203
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.5624228873160844,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.541565368845024,
        "y": 3.6355455568054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}