{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9551774251565859,
        "y": 5.239976437399683
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.3823995739159567,
        "y": 4.011094973756898
      },
      "nextControl": {
        "x": 2.868742291114943,
        "y": 4.150986053022686
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9459844840383407,
        "y": 5.258362319636173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}