{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640734424325998,
        "y": 6.112993940273595
      },
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    },
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 6.875285750571502
      },
      "prevControl": {
        "x": 3.036830073660148,
        "y": 7.212453282049422
      },
      "nextControl": {
        "x": 2.4186131167562777,
        "y": 6.566135554377193
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.8640734424325998,
        "y": 6.054356108712217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}