{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479718784745522,
        "y": 5.5295540826244025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5699250964419824,
        "y": 5.213595979583576
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.644176576147106,
        "y": 4.224156443833604
      },
      "prevControl": {
        "x": 2.7958601045981495,
        "y": 3.997980074339675
      },
      "nextControl": {
        "x": 2.5262375019972767,
        "y": 4.400016221655776
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.8719695222145207,
        "y": 5.5295540826244025
      },
      "prevControl": {
        "x": 2.0847297990637053,
        "y": 5.231981861820065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}