{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479718784745522,
        "y": 5.5295540826244025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8494139845422553,
        "y": 5.1161508037301795
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 2.3107666940258302,
        "y": 4.2930380514039115
      },
      "nextControl": {
        "x": 2.87557603686636,
        "y": 3.9433941725026314
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.8200950687615667,
        "y": 5.057512972168802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}