{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2254064460623004,
        "y": 5.966852028715934
      },
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    },
    {
      "anchor": {
        "x": 2.5081494343511266,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 2.7302813251707274,
        "y": 6.605461191920008
      },
      "nextControl": {
        "x": 2.2860175435315258,
        "y": 7.336693058184216
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.4161765140632432,
        "y": 6.044850094450783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}