{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5624228873160844,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.910841906101866,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.8290111980936214,
        "y": 5.55593454044051
      },
      "nextControl": {
        "x": 2.5085019270750792,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.5624228873160844,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9205916643187217,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}