{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8672303058891838,
        "y": 7.359047860952865
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 2.89159361188597,
        "y": 6.807843573127487
      },
      "nextControl": {
        "x": 2.7740039525732096,
        "y": 7.1802108276634575
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.0432690950920984,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 1.8969423693902139,
        "y": 7.41409391650692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7983012773176372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}