{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.136822330624718,
        "y": 7.320540680967402
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 2.9063597437372497,
        "y": 7.237880783575121
      },
      "nextControl": {
        "x": 2.77400395256631,
        "y": 6.642279723305886
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.5624228873160844,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.5730664059925776,
        "y": 5.745168699995202
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7983012773176372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}