{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479718784745522,
        "y": 5.5295540826244025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7064965820861095,
        "y": 5.534150553183524
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.175863033663389,
        "y": 5.55593454044051
      },
      "nextControl": {
        "x": 2.6607706428376936,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.8719695222145207,
        "y": 5.5295540826244025
      },
      "prevControl": {
        "x": 2.2856518725355484,
        "y": 5.524957612065281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}