{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.370143120534006,
        "y": 5.745588198903162
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 7.168516673215683
      },
      "prevControl": {
        "x": 8.016551101695768,
        "y": 7.112986943739314
      },
      "nextControl": {
        "x": 8.28280437574308,
        "y": 7.231200768169583
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.1311266514596343,
        "y": 5.667448199398078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}