{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640734424325998,
        "y": 6.112993940273595
      },
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    },
    {
      "anchor": {
        "x": 2.6687046807988914,
        "y": 6.970981963259401
      },
      "prevControl": {
        "x": 2.991212754386467,
        "y": 7.308149494737322
      },
      "nextControl": {
        "x": 2.372995797482597,
        "y": 6.661831767065093
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.8640734424325998,
        "y": 6.054356108712217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}