{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2741552371465805,
        "y": 4.991876207030324
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 2.3814025775319974,
        "y": 4.455639505103239
      },
      "nextControl": {
        "x": 2.6936796755191663,
        "y": 3.674946760135315
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.6696702277015019,
        "y": 4.8748791084280505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}