{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5461177361101157,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.904642439721673,
        "y": 5.5605310109996315
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.234333805875589,
        "y": 5.55593454044051
      },
      "nextControl": {
        "x": 2.7192414150498934,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.088435785297983,
        "y": 5.551338069881388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}