{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8136767533290201,
        "y": 5.142531261546287
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 1.5842338761964454,
        "y": 4.217654418602424
      },
      "nextControl": {
        "x": 2.9026396514331485,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9838132309557257,
        "y": 5.057512972168802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}