{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5624228873160844,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8553848655159286,
        "y": 6.8833293011004075
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 2.8298914555073775,
        "y": 7.107573740088099
      },
      "nextControl": {
        "x": 2.866336014511283,
        "y": 6.725827620093839
      },
      "isLocked": false,
      "linkedName": "Note3Intake"
    },
    {
      "anchor": {
        "x": 1.5624228873160844,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9015533661468427,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}