{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7914592629624266,
        "y": 5.239976437399683
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 2.6850030842918837,
        "y": 3.958053630392975
      },
      "nextControl": {
        "x": 2.4502719806271185,
        "y": 4.310150285890123
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.5695060449949958,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.7822663218441814,
        "y": 5.258362319636173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}