{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0604248151385445,
        "y": 5.239976437399683
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.644176576147106,
        "y": 4.224156443833604
      },
      "prevControl": {
        "x": 2.7958601045981495,
        "y": 3.997980074339675
      },
      "nextControl": {
        "x": 2.5262375019972767,
        "y": 4.400016221655776
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.0512318740202993,
        "y": 5.258362319636173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}