{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8967066529443861,
        "y": 5.239976437399683
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 1.8892529663557198,
        "y": 4.182695046102921
      },
      "nextControl": {
        "x": 2.9866136328017334,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.887513711826141,
        "y": 5.258362319636173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}