{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27358048780634,
        "y": 5.204632082137406
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.5812942486577075,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 2.8796817957874117,
        "y": 3.751687260716868
      },
      "nextControl": {
        "x": 2.293649304580069,
        "y": 4.466361030481918
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.2663027427543962,
        "y": 5.270131787604902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}