{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7458342352295009,
        "y": 4.266473990962632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4996554069255958,
        "y": 1.7466588124665605
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 6.738322308553448,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 2.5108789299325522,
        "y": 0.8871188179106478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}