{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7458342352295009,
        "y": 4.266473990962632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0881917611174883,
        "y": 4.273758193633904
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.509089589607751,
        "y": 4.016691461954353
      },
      "nextControl": {
        "x": 2.52944024574561,
        "y": 4.25089081619662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5624228873160844,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.3509924162705473,
        "y": 4.046010377735041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}