{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124528995496736,
        "y": 0.12863569886684095
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 2.5727139773367864
      },
      "prevControl": {
        "x": 8.248747991820682,
        "y": 2.1535203533785205
      },
      "nextControl": {
        "x": 7.73286234582729,
        "y": 2.9519686322164107
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.397002070357417
      },
      "prevControl": {
        "x": 5.112834841054298,
        "y": 0.08185908109708039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.80942613596178,
    "velocity": 0
  },
  "useDefaultConstraints": true
}