{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5878726584178304,
        "y": 0.9787570442612666
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 1.262968679783513
      },
      "prevControl": {
        "x": 7.537677556412032,
        "y": 1.3175050156160644
      },
      "nextControl": {
        "x": 8.124664317704699,
        "y": 1.2336497640028234
      },
      "isLocked": false,
      "linkedName": "Note8Intake"
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 4.502249460339376
      },
      "prevControl": {
        "x": 3.4405707557853855,
        "y": 1.029085590934715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}