{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1870954089052637,
        "y": 4.132227032651154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148103913229104,
        "y": 0.18922137135054404
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 8.035836541997833,
        "y": 2.4039541024210824
      },
      "prevControl": {
        "x": 7.862702817604217,
        "y": 2.2633787111545853
      },
      "nextControl": {
        "x": 8.215143954542496,
        "y": 2.549542200659779
      },
      "isLocked": false,
      "linkedName": "Note7"
    },
    {
      "anchor": {
        "x": 1.1870954089052637,
        "y": 4.132227032651154
      },
      "prevControl": {
        "x": 5.162659403332991,
        "y": 0.1673881361947119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.80942613596178,
    "velocity": 0
  },
  "useDefaultConstraints": true
}