{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9871871525215746,
        "y": 4.266473990962632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3563783992176077,
        "y": 0.8482289648664817
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 7.929015002923118,
        "y": 1.579460831130689
      },
      "prevControl": {
        "x": 7.547260652095268,
        "y": 1.6339971669632405
      },
      "nextControl": {
        "x": 8.134247413387936,
        "y": 1.5501419153499996
      },
      "isLocked": false,
      "linkedName": "Note8Intake"
    },
    {
      "anchor": {
        "x": 0.9871871525215746,
        "y": 4.266473990962632
      },
      "prevControl": {
        "x": 4.321604462686361,
        "y": 2.4276897959971695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}