{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218681411721798,
        "y": 4.397002070357417
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.873554060498435,
        "y": 5.5196408968316515
      },
      "nextControl": {
        "x": 2.9364818748410384,
        "y": 5.568153726173234
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.0828659357538886,
        "y": 5.541366135083645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}