{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1870954089052637,
        "y": 4.132227032651154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5645705577125444,
        "y": 1.6125403679378794
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 8.182299793171016,
        "y": 0.7916107260785962
      },
      "prevControl": {
        "x": 7.800545442343165,
        "y": 0.8461470619111479
      },
      "nextControl": {
        "x": 8.387532203635836,
        "y": 0.7622918102979067
      },
      "isLocked": false,
      "linkedName": "Note8Intake"
    },
    {
      "anchor": {
        "x": 1.1870954089052637,
        "y": 4.132227032651154
      },
      "prevControl": {
        "x": 3.579230015602889,
        "y": 1.627199825828224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}