{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7458342352295009,
        "y": 4.266473990962632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0881917611174883,
        "y": 4.273758193633904
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 2.0658724839493554,
        "y": 4.129588419408568
      },
      "nextControl": {
        "x": 2.6117528632908216,
        "y": 4.142540051597305
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.1870954089052637,
        "y": 4.132227032651154
      },
      "prevControl": {
        "x": 1.701900111526987,
        "y": 4.201174091037991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}