{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1244537129729977,
        "y": 4.377805809730459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.124453712972998,
        "y": 4.377805809730459
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.3961319800894585,
        "y": 5.534081932405213
      },
      "nextControl": {
        "x": 3.0423128721139587,
        "y": 5.566150391340757
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.765818242627978,
        "y": 5.533044020034257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}