{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 4.397837367103306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7258076248591743,
        "y": 4.397837367103306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 1.6488757763840323
      },
      "prevControl": {
        "x": 1.9788014504803932,
        "y": 2.2569718073909093
      },
      "nextControl": {
        "x": 3.383100989614212,
        "y": 1.0399122068082667
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 6.738322308553448,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 4.656762817799138,
        "y": 0.8419791198556762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}