{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5878726584178304,
        "y": 0.9787570442612666
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 1.0875563631469138
      },
      "prevControl": {
        "x": 7.549371710854472,
        "y": 1.1420926989794653
      },
      "nextControl": {
        "x": 8.136358472147139,
        "y": 1.0582374473662244
      },
      "isLocked": false,
      "linkedName": "Note8Intake"
    },
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 4.502249460339376
      },
      "prevControl": {
        "x": 3.4405707557853855,
        "y": 1.029085590934715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}