{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8719695222145207,
        "y": 5.5295540826244025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8719695222145214,
        "y": 5.5295540826244025
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.678033073783571,
        "y": 5.548973396186631
      },
      "nextControl": {
        "x": 3.1236619481041554,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.8719695222145207,
        "y": 5.5295540826244025
      },
      "prevControl": {
        "x": 2.2216112507792545,
        "y": 5.514985677267537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}