{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1870954089052637,
        "y": 4.132227032651154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1870954089052645,
        "y": 4.132227032651154
      },
      "isLocked": false,
      "linkedName": "SourceShot"
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.1191313037896733,
        "y": 5.5196408968316515
      },
      "nextControl": {
        "x": 3.1820591181322766,
        "y": 5.568153726173234
      },
      "isLocked": false,
      "linkedName": "Note2Intake"
    },
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.0243951635416892,
        "y": 5.541366135083645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}