{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7458342352295009,
        "y": 4.266473990962632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0881917611174883,
        "y": 4.273758193633904
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.4940512315922394,
        "y": 3.915637182293155
      },
      "nextControl": {
        "x": 2.5518150181599504,
        "y": 4.397002070357417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.397002070357417
      },
      "prevControl": {
        "x": 1.6964195643477464,
        "y": 4.303424596209196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}