{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8476540111925825,
        "y": 4.377805809730459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1900115370805708,
        "y": 4.385090012401731
      },
      "isLocked": false,
      "linkedName": "SourceStart"
    },
    {
      "anchor": {
        "x": 2.5812942486577075,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 2.1660946959870846,
        "y": 4.232121756168979
      },
      "nextControl": {
        "x": 2.695328773848013,
        "y": 4.083564822032578
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.1244537129729977,
        "y": 4.377805809730459
      },
      "prevControl": {
        "x": 2.0786842638475873,
        "y": 3.962606257059836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}