{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.416176514063242,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    },
    {
      "anchor": {
        "x": 2.5812942486577075,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 1.3721166040379995,
        "y": 4.202984945455251
      },
      "nextControl": {
        "x": 2.8041573886427495,
        "y": 4.099463924881413
      },
      "isLocked": false,
      "linkedName": "Note1Intake"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.064470552443689,
        "y": 5.0814234539714755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootInSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}