{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0253274792263873,
        "y": 1.2900322943503038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3739976051380682,
        "y": 1.3340106680213368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6786893573787145,
        "y": 1.2900322943503038
      },
      "prevControl": {
        "x": 3.8724191734097757,
        "y": 1.3340106680213368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}