{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2709095780823123,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 1.3125507641398337,
        "y": 6.684712797997025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}