{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.520708008917219,
        "y": 5.62135399791566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 6.963242497913567
      },
      "prevControl": {
        "x": 2.5528628698083553,
        "y": 6.738244052056345
      },
      "nextControl": {
        "x": 3.1742948589480626,
        "y": 7.1048911364185106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.165724156092371,
        "y": 5.4826372509887875
      },
      "prevControl": {
        "x": 1.8654002419107245,
        "y": 5.485860783311048
      },
      "nextControl": {
        "x": 2.353365217088778,
        "y": 5.480623202168355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.822467869579798,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 2.541006278085186,
        "y": 5.633081564227937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}