{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.282849465983832,
        "y": 1.3799102242079133
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107137559004462,
        "y": 1.239580370898635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282849465983832,
        "y": 2.1283361085240693
      },
      "prevControl": {
        "x": 4.551515427817182,
        "y": 2.1517244174089503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}