{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5062377748687115,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.896043598355003,
        "y": 2.1
      },
      "nextControl": {
        "x": 7.896043598355003,
        "y": 1.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.5062377748687115,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}